盯盘范围：上交所、深交所所有标的，非st及*st。
==================================================
准备1：拉取同花顺板块及成分股详情。freq：1week
准备2：从全市场小流通盘标的中，筛选出与“当下热门方向”有关联的小票池。freq：2week
准备3：基于“当下热门方向”和“同花顺板块”，建立映射表
准备4：基于“准备2”“准备3”，给每个小票挂钩上对应的板块
==================================================
拉取1：拉取全市场快照。去掉北交所、st及*st，计算涨速。freq：10s
拉取2：全市场概念板块涨跌幅排行榜（ths，爬虫），计算涨速。freq：10m

计算1：从“拉取1”计算，计算出所有涨停板的股票。
计算2：从“计算1”的涨停板的股票范围内，根据预先设定的概念股名单，确定哪些概念板块有涨停版，以及分别的涨停板股票个数。找出所有涨停板数量超过3只（或者涨停板比例超过一个阈值？）的概念板块。
计算2：从“拉取2”计算，全市场涨幅前10的概念板块。
计算3：聚合“计算1”和“计算2”的结果，形成“实时热门板块”。

计算4：从“拉取1”提取除了涨停板外，所有涨幅符合要求的标的，且属于“实时热门板块”的成分股。涨幅要求可以预定义（10cm对应8个点，20cm对应12个点，可以设定是最高价达到这个涨幅还是实时价达到这个涨幅）
计算5：若“实时热门板块”与“当下热门方向”有重叠，从“准备2”中把重叠部分挂钩的小票挑出来。
计算6：聚合“计算4”和“计算5”的结果，形成“实时股票池”。

计算7：聚合“计算3”和“计算6”的结果，形成“实时推荐池”。


那这样，在内存保存30份最近的snapshot，更早的就保存到ck中。目前ck没有对应的表，那就建个新表，用以保存当天的所有snapshot。中午收盘

“市值日期”后面增加两个字段：“调整后流通市值”、“调整因数”。“调整因数”是个0-1之间的数，“调整后流通市值”为原来的“流通市值(亿)”乘以“调整因数”。
“调整因数”计算规则如下：
首先看这家公司的“上市日期”和“市值日期”：
1、如果“市值日期”在“上市日期”后的一年以内，“调整因数”就是1；
2、若在一年以上，则查看十大股东中，所有持股比例超过5%的股东，找前十大流通股东里这些股东的持股比例（若有），然后用100减去这些比例，最后除以100所得的因数就是“调整因数”。
例如，若前十大中有A、B和C持股比例超过5%，分别为25%、20%和10%。在前十大流通里，A没有，B和C持股比例分别为27%和16%，则“调整因数”为（100-27-16）/100=0.57。