1、电力及电力设备
1.1、电力设备
1.1.1、燃气轮机产业链
1.1.2、柴油发电机产业链
1.1.3、传统变压器
1.1.4、固体变压器
1.2、核电
1.3、储能
1.4、核聚变
1.5、AI数据中心电源
2、金属（涉足该热点指的是有金属矿藏资产或关键加工能力）
2.1、贵金属
2.2、AI产业链金属：钽铪镓碲铟
2.3、关键金属：钨钽锑锗铂铝
2.4、稀土
2.5、其他矿产资源
3、AI应用
3.1、AI应用场景
3.1.1、Openclow、AI助理
3.1.2、GEO
3.1.3、AI营销
3.1.4、AI游戏
3.1.5、AI教育
3.1.6、AI医疗
3.1.7、AI金融
3.1.8、AI电商
3.2、AI技术提供或服务
3.3、潜在可能的应用关联（例如玩具不属于AI，但可以有AI玩具的潜在可能）。
4、航天
4.1、太空光伏产业链
4.2、太空算力
4.3、商业航天产业链
4.4、卫星及其供应链相关
4.5、SpaceX相关
6、机器人
6.1、产业链上下游
6.2、关键零部件
6.2.1、丝杠
6.2.2、减速器
6.2.3、伺服系统及零部件
6.3、机器人本体
6.4、机器人应用
7、固态电池产业链。
8、半导体
8.1、半导体设备
8.2、半导体材料
8.3、半导体零部件
8.4、半导体应用
8.5、半导体产业链上下游
8.6、电子化学品
9、存储
9.1、存储设备
9.2、存储材料
9.3、存储零部件
9.4、存储应用
9.5、存储产业链上下游
10、AI化工产业链
10.1、全氟聚醚 (PFPE)、氢氟醚 (HFE) 等电子氟化液
10.2、聚苯醚 (PPO/PPE) 树脂
10.3、GMC（颗粒状环氧塑封料）
10.4、Low-α 球形硅微粉
11、光通信
11.1、光模块
11.2、光纤光缆
11.3、光通信设备
11.4、光通信材料
11.5、光通信零部件
11.6、光通信应用
11.7、OCS
11.8、光通信产业链上下游
